Working version changelog, used as a base for the changelog and the release
note.
Possibly scripts breaking changes are prefixed with ✘.
New option/command/subcommand are prefixed with ◈.

## Version
  *

## Global CLI
  *

## Plugins
  *

## Init
  *

## Config report
  *

## Install
  *

## Remove
  *

## Switch

## Pin
  *

## List

## Show

## Var/Option

## Lint
  *

## Repository
  *

## Lock
  *

## Opamfile
  *

## External dependencies

## Sandbox

## Repository management
  *

## VCS
  *

## Build
  *

## Infrastructure
  *

## Admin
  *

## Opam installer
  *

## State

# Opam file format
  *

## Solver
  *

## Client

## Internal
  *

## Test
  *

## Reftests
### Tests
### Engine

## Github Actions

## Shell

## Doc

## Security fixes
  *

# API updates
## opam-client

## opam-repository

## opam-state

## opam-solver

## opam-format

## opam-core
